<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/base page w nav.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>neuromics.other_stuff</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div class="container mt-2 text-center"> <a href="index.html"> <img src="images/neuromics_banner.png" alt="BU neuromics" class="banner"></div>
</a>
<div class="container mt-2 text-center h-100">
  <div class="row justify-content-center align-items-center h-100">
    <div class="col border-right"><a href="index.html">home</a></div>
    <div class="col border-right"><a href="people.html">people</a></div>
    <div class="col border-right"><a href="research.html">research</a></div>
    <div class="col border-right"><a href="projects.html">projects</a></div>
    <div class="col"><a href="other_stuff.html">other stuff</a></div>
  </div>
  <div class="col-12"> <img src="images/DNA_rule.png" alt="" width="90%"> </div>
</div>
<div class="container">
<main>
<div class="container text-center">
  <div class="row justify-content-center p-4">
    <h1 class="p-4"><!-- InstanceBeginEditable name="page title" -->other stuff<!-- InstanceEndEditable --></h1>
    <div class="col-12 text-center"><!-- InstanceBeginEditable name="intro text" -->Other initiatives, activities, and things we care about in this lab<!-- InstanceEndEditable --></div>
  </div>
  <!-- InstanceBeginEditable name="main" -->
  <div class="row justify-content-center align-items-center h-100 p-3">
    <div class="col-sm-10">
      <h3>Anti-racism, Diversity, Equity, and Inclusion</h3>
      This lab is committed to:
      <ul class="text-left">
        <li>creating an inclusive environment where everyone's unique strengths and identity are welcomed and celebrated</li>
        <li>improving diversity and representation in the sciences and elsewhere</li>
        <li>combating racism in our norms and institutions</li>
      </ul>
      <p>We are committed to both thought and action in pursuit of these goals. Our lab is part of a team that created and teach the course <a href="https://irhs.bu.edu/" target="_blank">BI510 - Institutional Racism in Health and Science (IRHS)</a> that traces racism in our health and science systems to their historic roots through to the present day. These materials have been adapted into Massachusetts School Nursing professional development workshops in collaboration with the <a href="https://shield.bu.edu/">BU School Health Institute for Education and Leadership Development</a> and into the BU Bioinformatics PhD program Challenge Project course with support from an NSF T32 supplement. The IRHS team is composed of faculty and staff from Biology, Bioinformatics, Neurology, <a href="https://www.bu.edu/wheelock/">BU Wheelock College of Education &amp; Human Development</a>, and <a href="https://www.ncl.ac.uk/">Newcastle University</a> in the UK.</p>
    </div>
    <div class="col-12 pb-4">
		<img src="images/DNA_rule.png" alt="" width="60%">
    </div>
    <div class="col-sm-10">
      <h3>Bioinformatics Education</h3>
      <p>Our lab is intimately integrated with the <a href="https://www.bu.edu/bioinformatics/admissions/programs/masters/" target="_blank">BU Bioinformatics MS Program</a>, where Adam serves as Director of Graduate Studies. We believe that theory without practice is like a bird with one wing, and we strive to ground our materials and pedagogical approaches with a pragmatic perspective. We also believe that course materials should be free and accessible to all. Our group created and/or supports the following classes and educational initiatives:</p>
      <h4><a href="https://bu-bioinfo.github.io/r-for-biological-sciences/" target="_blank">BF591 - R for Biological Science</a></h4>
      <p>This course introduces the R programming language through the lens of practitioners in the biological sciences, particularly biology and bioinformatics. The course materials are presented as a free online textbook under a Creative Commons license.</p>
      <h4><a href="https://bu-bioinfo.github.io/bf528/" target="_blank">BF528 - Applications in Translational Bioinformatics</a></h4>
      <p>The objective of this course is expose students to the topics and technologies used in modern bioinformatics studies. The course covers a mix of biological and computational topics. The course materials are presented as a free online slides under a Creative Commons license.</p>
      <h4><a href="https://irhs.bu.edu" target="_blank">BI510 - Institutional Racism in Health and Science</a></h4>
      <p>This course traces the historical roots of racism in science through to its modern manifestations, examines the harmful consequences on victims’ health outcomes, and presents ideas, approaches, and practices to ameliorate and eradicate the presence of racism in our institutions. The course materials are presented as a free online slides under a Creative Commons license.</p>
      <h4><a href="https://bu-bioinfo.github.io/bmsip/" target="_blank">Bioinformatics Masters Summer Internship Program</a></h4>
      <p>BMSIP is a match making program that connects BU biological and biomedical investigators with BU Bioinformatics MS students seeking internships to complete their degree. Mentorship and project oversight is provided by a staff bioinformatics scientist in collaboration with the PI. Projects are chosen by a competitive proposal process in the spring and commence in the summer. The BMSIP was created in 2021 as a collaboration between the BU Bioinformatics MS Program and the <a href="https://www.bumc.bu.edu/gsi/">Genome Science Institute (GSI)</a> at the BU Chobanian &amp; Avedesian School of Medicine.</p>
    </div>
    <div class="col-12">
		<img src="images/DNA_rule.png" alt="" width="60%">
    </div>
  </div>
  <!-- InstanceEndEditable -->
  </main>
</div>
<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Copyright or whatever © Adam Labadorf and Boston University. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
<!-- InstanceEnd --></html>